Programacion/C#/Strings y Arrays/Cadena Dentro de Cadena/obj/Cadena Dentro de Cadena.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\xampp\\htdocs\\Programacion\\C#\\Strings y Arrays\\Cadena Dentro de Cadena\\Cadena Dentro de Cadena.csproj": {}
  },
  "projects": {
    "C:\\xampp\\htdocs\\Programacion\\C#\\Strings y Arrays\\Cadena Dentro de Cadena\\Cadena Dentro de Cadena.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\xampp\\htdocs\\Programacion\\C#\\Strings y Arrays\\Cadena Dentro de Cadena\\Cadena Dentro de Cadena.csproj",
        "projectName": "Cadena Dentro de Cadena",
        "projectPath": "C:\\xampp\\htdocs\\Programacion\\C#\\Strings y Arrays\\Cadena Dentro de Cadena\\Cadena Dentro de Cadena.csproj",
        "packagesPath": "C:\\Users\\orion\\.nuget\\packages\\",
        "outputPath": "C:\\xampp\\htdocs\\Programacion\\C#\\Strings y Arrays\\Cadena Dentro de Cadena\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\orion\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Programacion/C#/Strings y Arrays/Cadena Dentro de Cadena/obj/Cadena Dentro de Cadena.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\xampp-Old\\htdocs\\Programacion\\C#\\Strings y Arrays\\Cadena Dentro de Cadena\\Cadena Dentro de Cadena.csproj": {}
  },
  "projects": {
    "C:\\xampp-Old\\htdocs\\Programacion\\C#\\Strings y Arrays\\Cadena Dentro de Cadena\\Cadena Dentro de Cadena.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\xampp-Old\\htdocs\\Programacion\\C#\\Strings y Arrays\\Cadena Dentro de Cadena\\Cadena Dentro de Cadena.csproj",
        "projectName": "Cadena Dentro de Cadena",
        "projectPath": "C:\\xampp-Old\\htdocs\\Programacion\\C#\\Strings y Arrays\\Cadena Dentro de Cadena\\Cadena Dentro de Cadena.csproj",
        "packagesPath": "C:\\Users\\orion\\.nuget\\packages\\",
        "outputPath": "C:\\xampp-Old\\htdocs\\Programacion\\C#\\Strings y Arrays\\Cadena Dentro de Cadena\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\orion\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Programacion/C#/Strings y Arrays/Cadena Dentro de Cadena/obj/Cadena Dentro de Cadena.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\xampp\\htdocs\\Programacion\\C#\\Strings y Arrays\\Cadena Dentro de Cadena\\Cadena Dentro de Cadena.csproj": {}
+    "C:\\xampp-Old\\htdocs\\Programacion\\C#\\Strings y Arrays\\Cadena Dentro de Cadena\\Cadena Dentro de Cadena.csproj": {}
   },
   "projects": {
-    "C:\\xampp\\htdocs\\Programacion\\C#\\Strings y Arrays\\Cadena Dentro de Cadena\\Cadena Dentro de Cadena.csproj": {
+    "C:\\xampp-Old\\htdocs\\Programacion\\C#\\Strings y Arrays\\Cadena Dentro de Cadena\\Cadena Dentro de Cadena.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\xampp\\htdocs\\Programacion\\C#\\Strings y Arrays\\Cadena Dentro de Cadena\\Cadena Dentro de Cadena.csproj",
+        "projectUniqueName": "C:\\xampp-Old\\htdocs\\Programacion\\C#\\Strings y Arrays\\Cadena Dentro de Cadena\\Cadena Dentro de Cadena.csproj",
         "projectName": "Cadena Dentro de Cadena",
-        "projectPath": "C:\\xampp\\htdocs\\Programacion\\C#\\Strings y Arrays\\Cadena Dentro de Cadena\\Cadena Dentro de Cadena.csproj",
+        "projectPath": "C:\\xampp-Old\\htdocs\\Programacion\\C#\\Strings y Arrays\\Cadena Dentro de Cadena\\Cadena Dentro de Cadena.csproj",
         "packagesPath": "C:\\Users\\orion\\.nuget\\packages\\",
-        "outputPath": "C:\\xampp\\htdocs\\Programacion\\C#\\Strings y Arrays\\Cadena Dentro de Cadena\\obj\\",
+        "outputPath": "C:\\xampp-Old\\htdocs\\Programacion\\C#\\Strings y Arrays\\Cadena Dentro de Cadena\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\orion\\AppData\\Roaming\\NuGet\\NuGet.Config",
